// Here you can add other styles
.app-header{
        position: relative;
    flex-direction: row;
    height: 55px;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border-bottom: 1px solid #c8ced3;
    margin-top: 25px;
}

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
//   width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

.sidebar .nav-link.active {
        color: black;
    background: #fff;
    text-align: left;
    border-bottom: #575656 1px solid;
    border-radius: 5px;
    margin: 5px;
    margin-left: 5px;
    font-size: 16px;
    font-weight: bolder;
    // transform: scale(1.25, 1.25);
    font-family:'Brandon Grotesque Black';
}
.sidebar .nav-link {
     color: black;
    background: #fff;
    border-bottom: grey 1px solid;
    border-radius: 5px;
    margin: 5px;
    margin-left: 5px;
    font-size: 14px;
   font-weight: 1200;
    text-align: left;
    // transform: scale(1.25, 1.25);
    font-family:'Brandon Grotesque Light';
 
}
.sidebar .nav-link.active:hover {
         opacity: 1;
     text-align: left;
    /** default is 1, scale it to 1.5 */
    // transform: scale(1.25, 1.25);
    // background: #d42e12;
   border-bottom: #575656 1px solid;
   border-radius: 5px;
    margin: 5px;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 1200;
    z-index: 999999999;
    // color: rgb(247, 242, 242);
    font-family:'Brandon Grotesque Light Italic';
    

}
.sidebar .nav-link:hover {
       opacity: 1;
       font-weight: 600;
// text-align: center;
    /** default is 1, scale it to 1.5 */
    // transform: scale(1.25, 1.25);
    // box-shadow: 2px 2px gray;
    background-color: white;
    z-index: 999999999;
    color: black;
    font-weight: bolder;
}
.sidebar{
    display: block
}
.sidebar-nav {
    border: none !important;
    margin-top: 5px;
}

.lilist{
        // border: grey 1px solid;
     border-radius: 5px;
    height: 32px;
    font-family:'Brandon Grotesque Black';
    font-size: 13px;
    color:black;
    vertical-align: center;
    padding-top: 2px;
    font-weight: 500;
    // margin: 5px;
    padding-left: 1px
}

.aclass{
    color: black;
    padding-left: 10px;
    
       vertical-align: center;
          margin-top: 2px;
}
.aclassRed{
    color: black;
    padding-left: 10px;
   
       vertical-align: center;
          margin-top: 2px;
}
.aclassDis{
    color: grey !important;
    padding-left: 10px;
    cursor: none !important;
       vertical-align: center;
       margin-top: 2px;
}
.lilist:hover{
      opacity: 1;

    /** default is 1, scale it to 1.5 */
    // transform: scale(1.25, 1.25);
    // box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    background-color: white;
    z-index: 999999999;
    // vertical-align: center;
    // padding-top: 5px;
    //   padding-left: 2px;
    //   padding-right: 3px;
}

.columnmain {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.column {
  float: right;
  width: 70%;
  padding: 0 10px;
}

.marquee-content-items {
  display: inline-block;
  padding: 0px;
  margin: 0;
  height: 40px;
  position: relative;
}

.marquee-content-items li {
    display: inline-block;
    line-height: 29px;
    color: #fff;
    font-weight: bolder;
    font-size: 15px;
}

.marquee-content-items li:after {
  content: "|";
  margin: 0 1em;
}

.marquee,
*[class^="marquee"] {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  
}

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.basic-container {
  padding: 5px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  

.PanelCard
{
    position: relative;
    display: flex;
    padding-top: 10px;
    padding-bottom: 20px;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c8ced3;
    border-radius: 0.25rem;
}
.required{
    color: red;
}

.FlashPosition {
    position: fixed;
    max-width: 100%;
    top: 5px;
    right: 5px;
    z-index: 1041;
}

.MediumClass {
    position: fixed;
    top: 9px;
    right: 15px;
    width: 100px;
    z-index: 1040;
}

.PanelShadow
{
  -webkit-box-shadow: 0 8px 11px #777;
  -moz-box-shadow: 0 8px 11px #777;
  box-shadow: 0 8px 11px #777;

}



.flexdiv
{
  display:flex;
}

.mat-cell .flex-stretch {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    /* align-items center so that cell content is vertically centered */
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.mat-row.hovered {
  background: #eee;
}